INCLUDE ../../variables.ink
Well hello hello hello! This time I’ve got an offer you just CAN’T refuse, trust me. I just got back from a voyage further north than you could ever DREAM, and now I’ve got a pile of amber burning a hole in my boat. That’s a metaphor. I don’t know how bright you are.

You’d be the talk of the nation with this stuff--just hook me up with some bronze and it’s yours! I got word Asujua’s asking for the same, but don’t worry, the solution’s right in front of you--copper’s nearly as good as bronze, yeah?



+ [9]
-> Port9

=== Port9 ===
Ha! Well played. You know what, I like your attitude. You’ve got yourself a deal.



~ win = true

-> END

