INCLUDE ../../variables.ink

Hellooo! Just got back from a voyage to
the far north, and now this pile of
amber's burning a hole in my boat.
That’s a metaphor. I don’t know how bright
you are. Anyway! One of a kind! Hook me up
with bronze and it’s yours!
I know Asujua’s asking for the same, but
the solution’s right in front of you--
copper’s nearly as good as bronze, yeah?



+ [9]
-> Port9

=== Port9 ===
Ha! Well played. You know what, I like your attitude. You’ve got yourself a deal.



~ win = true

-> END

