INCLUDE ../../variables.ink

These are the words of...hold the door! Diwo
take you, hold the door! No, don’t send
that part...ugh. Listen!
We were besieged while rebuilding!
The ungrateful peasants cannot find
enough to feed themselves, and...argh!
...and come to take what is mine by
right of rule! The Sea Peoples have
turned their minds to vile sedition!
Soldiers, I need soldiers to destroy them!
Send them at once, or...or I will
destroy you, too! Hello? Is it sending?






+ [7]
-> Port7
+ [17]
-> Port17


=== Port7 ===
……………………………


~ win = true

-> END

=== Port17 ===
~ character7 = "Failure!"
~ portrait7 = false
Those soldiers will slaughter the rebels!


~ lose = true

-> END


