INCLUDE ../../variables.ink
These are the words of--hold the door! Diwo take you, hold the door! No, don’t send that part--ugh. Listen. We were besieged midway through rebuilding! The ungrateful peasants cannot scrounge up enough to feed themselves, and have come to take what is mine by right of rule!

They have let the Sea Peoples turn their minds to sedition and dissent! Soldiers, I need soldiers to destroy them! Send them this instant, or--or I will destroy you, too! Hello? Is it sending?






+ [7]
-> Port7

=== Port7 ===
……………………………






~ win = true

-> END