INCLUDE ../../variables.ink
Another fine day, eh? Well, not if you’re a Greek, but the misfortunes of another never fail to cheer me up. Something else that never fails is that good, good Egyptian gold. Right now I’m hungry for some more, you hear?







+ [9]
-> Port9
+ [10]
-> Port10
+ [11]
-> Port11
+ [12]
-> Port12
+ [13]
-> Port13
+ [14]
-> Port14
+ [17]
-> Port17
+ [18]
-> Port18
+ [19]
-> Port19
+ [20]
-> Port20
+ [21]
-> Port21
+ [22]
-> Port22
+ [23]
-> Port23
+ [24]
-> Port24



=== Port9 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port10 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port11 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port12 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port13 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port14 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port17 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port18 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port19 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port20 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port21 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port22 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port23 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END

=== Port24 ===
Deny me my gold, will you? After all we’ve worked to build? Ridiculous! Aren’t you the land where gold flows like rainwater? Fine, see where this attitude gets you! Egypt won’t see a scrap of tin while I have anything to say about it!


~ win = true

-> END