INCLUDE ../../variables.ink

Hey. It’s me. Um, I don’t need to be sent anything. I know your boss is really shutting that down anyway. I just need to talk. I can’t show doubts in public, right? Everyone here is counting on me to have it all together, to lead them through this. But I feel like I can talk to you.

I’m scared I’m shouldering too much trying to organise all this, but...I’m scared of real consequences, too. There’s been a lot of troop movement, and a lot of scared whispers. I’m worried the state’s about to retaliate. We’re just trying to survive here.

It’s funny. I think all this stuff has ruined my fear response. I’m not thinking, ‘I don’t want to die’. I’m just thinking, ‘I wish I could see her again before I die’. I, uh, I mentioned her, right? The one person I’ve really felt complete with…

She was from up in Crete, I know that much. An athlete or something, got in trouble and had to lie low. Tall, confident, beautiful. I wish she’d stayed. I wish she’d told me why she had to go. I wish...I just wish I could hear her voice one more time.




+ [2]
-> Port2

=== Port2 ===
I…

I feel like I’ve worn out ‘thank you’, but I truly mean it. I feel really alive again. I feel like I can do this, if she’s waiting for me. We’re gonna be okay, aren’t we?




~ win = true

-> END