INCLUDE ../../variables.ink

It’s me. Um, I don’t need anything sent.
I know your boss is really shutting that
down anyway. I just need to talk.

I can’t show doubts in public, right?
Everyone here is counting on me to have it
together. But I can talk to you.

I’m scared I’m shouldering too much trying
to organise all this, but...I’m scared of
real consequences, too.

There’s troop movement now, and people are
scared. The state might move on us...
We’re just trying to survive here.

It’s funny. All this stuff's ruined my
fear response. I’m not thinking,
‘I don’t want to die’. Just...

‘I wish I could see her again first’.
I, uh, I mentioned her, right? The one
person I’ve really felt complete with…

She was from up in Crete, I know that.
An athlete or something, got in trouble,
hid out here. Tall, fearless, beautiful.

I wish she’d stayed. I wish I knew why
she had to go. I wish...I just wish I
could hear her voice one more time.




+ [2]
-> Port2

=== Port2 ===
I…I feel like I’ve worn out ‘thank you’,
but I truly mean it.
I feel really alive again.
I feel like I can do this, if she’s
waiting for me. We’re gonna be okay, aren’t we?




~ win = true

-> END