INCLUDE ../../variables.ink

Hello, or...greetings? Ahh, what’s the...
Look, it’s me. The farmers’ pay is late
again!
Doesn’t the Pharaoh have a responsibility
to look after us? Your boss owes us in
metal for tools!




+ [9]
-> Port9
+ [10]
-> Port10
+ [19]
-> Port19
+ [1]
-> Port1

=== Port9 ===
I know that was you, not your boss.
Clearly there’s enough to go around...
What’s the point of having stockpiles,
if they don’t share when we need it?
So much for obligation. At least I can
trust you, if not the government.
Only one person’s ever been so kind
to me, but...I don’t think even you
could find her. I wish she was here...
Leadership doesn’t come easy to me, but
I know she’d--sorry. Not your problem.
I just don’t have anyone else to tell…


~ win = true

-> END

=== Port10 ===
I know that was you, not your boss.
Clearly there’s enough to go around...
What’s the point of having stockpiles,
if they don’t share when we need it?
So much for obligation. At least I can
trust you, if not the government.
Only one person’s ever been so kind
to me, but...I don’t think even you
could find her. I wish she was here...
Leadership doesn’t come easy to me, but
I know she’d--sorry. Not your problem.
I just don’t have anyone else to tell…



~ win = true

-> END

=== Port19 ===
I know that was you, not your boss.
Clearly there’s enough to go around...
What’s the point of having stockpiles,
if they don’t share when we need it?
So much for obligation. At least I can
trust you, if not the government.
Only one person’s ever been so kind
to me, but...I don’t think even you
could find her. I wish she was here...
Leadership doesn’t come easy to me, but
I know she’d--sorry. Not your problem.
I just don’t have anyone else to tell…


~ win = true

-> END

=== Port1 ===
~ character4 = "Failure!"
~ portrait4 = false
Nakht said not to disturb him during this stage!

~ lose = true

-> END


