INCLUDE ../../variables.ink

I’ve gotten everyone out I can. Whole
kingdoms are going up in flames, and
foreigners are getting the blame.
We're hoping for shelter over the sea in
Hattusa, but without ships or means to
build any...there anything you can do?




+ [12]
-> Port12
+ [11]
-> Port11

=== Port12 ===
That’s perfect! We’re building ships as
I send this. Hopefully we’ll find a more
welcoming land across the sea...
Or at least an intact one. It seems like
wherever we go, harvests just aren’t what
they used to be.


~ win = true

-> END

=== Port11 ===
~ character2 = "Failure!"
~ portrait2 = false
Nakht needed to inspect the fleet! He'll get suspicious if you don't put him through!

~ lose = true

-> END


