INCLUDE ../../variables.ink

Hi. I won't beat around the bush: We’re
just not getting paid anymore. Just how
much gold does the palace need, anyway?
Well, gold’s the thing. If we had it we
could trade to get by on our own. I know
I’m appealing directly to you now.




+ [20]
-> Port20

=== Port20 ===
Thank you again! That'll last a while.
If our glorious leaders won't take
care of us, we’ll do it ourselves.
Come to it, I hope they’re still paying you.
Look out for yourself.




~ win = true

-> END
