INCLUDE ../../variables.ink
Hi. I’m not going to beat around the bush: We’re just not getting paid anymore. Just how much gold does the palace need, anyway? Well, gold’s the thing--if we had some, we could trade for enough to get by for a while on our own. At this point I know I’m just appealing directly to you...




+ [20]
-> Port20

=== Port20 ===
Thank you again! That should last us for a while. If our glorious leaders aren’t going to take care of us, we’ll have to figure it out ourselves.

Come to it, I hope they’re still paying you. Look out for yourself.




~ win = true

-> END
