INCLUDE ../../variables.ink

Against all odds, the temple’s going well. Put me through to the artists, it needs the finishing touches put on.

You’ll start getting external calls now. I know this is a tall ask of you, but show a little judgement.

Opportunists who don’t offer anything concrete in return are nothing but trouble, just ignore them...ah, yes.

Ignore a call by connecting it to its own channel. I'd hope you learned that in training, but these days...

+ [16]
-> Port16

=== Port16 ===
All right, that’s going smoothly. Adequate job.
~ win = true

-> END