INCLUDE ../../variables.ink

Against all odds, the temple’s coming along well. Put me through to the artists, it needs its finishing touches.

You’re going to start getting external calls now. I know this is a tall ask of you, but show a little judgement. Opportunistic traders who don’t offer anything concrete in return are nothing but trouble, just ignore them.

You know you can ignore a call by connecting it to its own channel, yes? I expect you learned that in training, but you can’t take anything for granted these days.

+ [16]
-> Port16

=== Port16 ===
All right, that’s going smoothly. Adequate job.
~ win = true

-> END