VAR portrait = false
VAR win = false
VAR lose = false

Hello. Did I send this properly? Please tell me if I didn’t send this properly. If it even got through...wait, I should explain! The farmers’ pay hasn’t come through, so they needed a scribe to get in touch with the government, and I’m...almost one.

Anyway, can you put me through to your boss? I’m sure there’s just been a mix-up...


+ [1]
-> Port1


=== Port1 ===
I knew he’d understand once I explained it to him! Thank you for connecting me!
~ win = true

-> END
