INCLUDE ../../variables.ink

It’s your lucky day, friend! I've got an offer that'll make you rich beyond the wildest limits of your imagination!
I just need a liiiittle bit of a starting investment in gold, and I can turn profits on it you won’t believe!
C’mon, have a little trust, yeah? They say gold is like dust in Egypt, there’s gotta be some to go around…


+ [6]
-> Port6
+ [20]
-> Port20

=== Port6 ===
Hello? (Hello?) Is this on? (Is this on?) Why am I just- (Why am I just-) -getting my own words- (-my own words-)
-coming back at me? (-back at me?) Ugh, did I break it? (-break it?)
~ win = true

-> END

=== Port20 ===
~ character6 = "Failure!"
~ portrait6 = false
This guy's obviously screwing you! Maybe Nakht was right on this one...

~ lose = true

-> END
