INCLUDE ../../variables.ink

This is a fine time for grain to be going
somewhere other than the capital! What if
a crop fails on top of this?
If I find out who’s responsible...
And why is our produce in Crete?! Knossos
is acting like this is my fault!
You! Make something go away! I can only
put out so many fires. Either rein in the
farmers, or placate the priestess.
We can’t lose any more trading partners!
If we still have both of these problems
tomorrow...
The depth of my displeasure will be beyond what you can imagine.


~ win = true

-> END