INCLUDE ../../variables.ink

It’s deteriorating here, too...more and
more people are being cut off by the
southern kingdoms’ isolationism.
I mean, I guess you’re in one of those,
but is there anything you can do? These
people are going to starve before long.









+ [15]
-> Port15
+ [22]
-> Port22
+ [4]
-> Port4


=== Port15 ===
Appreciated. I know things are tight
there too, but we’re saving a lot of
people together. That’s what's matters.
We can choose to have each other’s backs, even if those in power won’t.

~ win = true

-> END

=== Port22 ===
Appreciated. I know things are tight there
too, but we’re saving a lot of people
together. That’s the most important thing.
We can choose to have each other’s backs, even if those in power won’t.

~ win = true

-> END

=== Port4 ===
~ character2 = "Failure!"
~ portrait2 = false
Satiah needs to be left alone for this stage!

~ lose = true

-> END

=== Port13 ===
~ character2 = "Failure!"
~ portrait2 = false
Someone else needs bread specifically!

~ lose = true

-> END
