INCLUDE ../../variables.ink
It’s deteriorating here, too...more and more people are being cut off by the southern kingdoms’ isolationist policies. I mean, I guess you’re in one of those, but...look, is there anything you can do? These people are going to starve before long.









+ [15]
-> Port15
+ [22]
-> Port22
+ [4]
-> Port4


=== Port15 ===
Appreciated. I hear things are starting to get tight there too, so I know you don’t have an infinite supply to draw on. But we’re saving a lot of people together.

That’s the most important thing, in the end. We can choose to have each other’s backs, even if those in power won’t.

~ win = true

-> END

=== Port22 ===
Appreciated. I hear things are starting to get tight there too, so I know you don’t have an infinite supply to draw on. But we’re saving a lot of people together.

That’s the most important thing, in the end. We can choose to have each other’s backs, even if those in power won’t.

~ win = true

-> END

=== Port4 ===
~ character2 = "Failure!"
~ portrait2 = false
Satiah needs to be left alone for this stage!

~ lose = true

-> END

