INCLUDE ../../variables.ink

Untaxed grain is flooding Crete! We
don't need this kind of upset! Public
works don't pay for themselves...
Don’t think I haven’t seen the ships. I
know they’re coming from Egypt. Either
you’re behind this, or you know who is.
Either show me the trader who’s enabling
this, or supply me with grain or bread
for the palace to balance things out.
Just do something!





+ [6]
-> Port6
+ [4]
-> Port4

=== Port6 ===
I should’ve known! Asijaka! Of all the
short sighted, self centred…excuse the
outburst. I will rein him in.
He could help us do a lot of good for the
people of our island if he’d ever think
before doing.
In any case, you have my trust.
Not that I can say the same for your
rulers. Very militarised border lately.



~ win = true

-> END

=== Port4 ===
~ character5 = "Failure!"
~ portrait5 = false
Satiah needs to be left alone for this stage!

~ lose = true

-> END
