INCLUDE ../../variables.ink
Hey. We’ve got the ships we need to get everyone from Greece over to Hattusa, but I’m still worried. This is more evacuation than navy, and if the government over there takes issue...I don’t think this is really in your sphere of influence, but I’m just contacting who I can. If we had a friend there, it’d be easier.







+ [8]
-> Port8

=== Port8 ===
Great idea! The guy you hooked us up to seems really fed up with the authorities in general, he was more than happy to stir up some chaos by helping us get through. I’m more hoping to avoid chaos myself, but whatever makes him happy.








~ win = true

-> END