INCLUDE ../../variables.ink

Hey. We’ve got the ships we need to get
from Greece to Hattusa, but I’m still
worried.
This is more evacuation than navy. If the
government over there takes issue...
This might not be your sphere, but...
I’m just contacting who I can.
If we had a friend there, it’d be easier.



+ [8]
-> Port8

=== Port8 ===
Great idea! The guy you hooked us up to
seems fed up with the authorities, he's
happy to stir up chaos by helping us in.
I’m more hoping to avoid chaos myself, but whatever makes him happy...


~ win = true

-> END