INCLUDE ../../variables.ink

Hello! I heard about the gold lockdown the higher-ups arranged, but we haven’t spent all of what you sent us yet, and we’re still producing steadily. What I’m thinking is if you could connect us to any foreign traders, we might be able to do business directly, without having to wait for the palace to remember to pay us. You think you can do that?



+ [6]
-> Port6
+ [8]
-> Port8


=== Port6 ===
Now we’re in business! Finally we’ve got a steady source of income down here, at least until the state decides to actually take care of its people. We can trust this guy, right?


~ win = true

-> END

=== Port8 ===
~ character4 = "Failure!"
~ portrait4 = false
Someone else needs a friend in Hattusa more urgently! Is there anyone else you can put Satiah through to?

~ lose = true

-> END




