INCLUDE ../../variables.ink


I heard about the gold lockdown, but we
haven’t spent what you sent us yet, and
we’re still producing steadily.
What I’m thinking is if you could connect
us to any foreign traders, we might be able
to do business directly. You know anyone?



+ [6]
-> Port6
+ [8]
-> Port8


=== Port6 ===
We’re in business! Finally we’ve got a
source of income down here, until the
state decides to actually help us.
We can trust this guy, right?


~ win = true

-> END

=== Port8 ===
~ character4 = "Failure!"
~ portrait4 = false
Someone else needs a friend in Hattusa more urgently! Is there anyone else you can put Satiah through to?

~ lose = true

-> END




