INCLUDE ../../variables.ink
The farms aren’t producing enough! What we do have, I don’t know where it’s going! Everyone’s complaining about ‘fair treatment’ all of a sudden! After everything I’ve done to maintain order! And now earthquakes! Just put me through to SOMEONE with influence, will you?!





+ [6]
-> Port6

=== Port6 ===
I suppose I can’t be furious at YOU for following the letter of my instruction, but know that I AM furious. That...was the most irritating conversation I have ever had the displeasure of engaging in. I didn’t learn a single thing. Actually, I think I somehow know less now.


~ win = true

-> END