INCLUDE ../../variables.ink

The farms are underproducing! What we
have, I don’t know where it’s going!
All complaining about ‘fair treatment’!
After all I’ve done to maintain order!
And where's our tin?! Argh! Just put
me through to SOMEONE with influence!





+ [6]
-> Port6
+ [2]
-> Port2
+ [3]
-> Port3
+ [4]
-> Port4
+ [5]
-> Port5
+ [7]
-> Port7
+ [8]
-> Port8

=== Port6 ===

That. Was the most irritating
conversation I've ever had the
misfortune of engaging in.
I didn’t learn a single thing.
Actually, I think I somehow know less now.


~ win = true

-> END

=== Port2 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END

=== Port3 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END

=== Port4 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END

=== Port5 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END

=== Port7 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END

=== Port8 ===
~ character1 = "Failure!"
~ portrait1 = false
This person has other business that needs to be connected to them!

~ lose = true

-> END