INCLUDE ../../variables.ink
Hey, you handle diplomatic stuff, right? You got someone in Ugarit you can put me through to? I’m heading that way with people I still haven’t found somewhere for, and I want to arrange safe passage.

We might actually have more people than when we arrived in Hattusa...it’s bad there too. Famine, natural disaster--it’s spreading fast, and we’re barely keeping ahead of it.






+ [3]
-> Port3

=== Port3 ===
We’re through! Things look grim here too, but we’ll try and be more help than burden.

You know, if I keep to this course, I’ll end up down your way. Maybe I’ll...nah, what are the chances? But it’d be nice to see her again…

I hid out in Egypt for a while after first running from home, see. There was this girl...gorgeous, smart, worried about every little thing...I just wish I’d had time to explain myself before leaving.


~ win = true

-> END