INCLUDE ../../variables.ink

Shot in the dark, but anyone in Ugarit you
can put me through to? I'm heading that
way, and hoping for safe passage.
I've been trying to find people homes,
but we might have more now than when we got
to Hattusa...it’s bad there too.
Famine, natural disaster--it’s spreading fast, and we’re barely keeping ahead of it.






+ [3]
-> Port3

=== Port3 ===
We’re through! Things are grim here too,
but we’ll try and be more help than
burden. On this course, maybe...nah.
I'm just thinking, if I end up down your
way...eh, what are the chances? But it’d
be nice to see her again…
I hid out in Egypt after first running
from home. There was this girl...
gorgeous, smart...
Worried about every little thing...
I just wish I’d had time to explain myself before leaving.


~ win = true

-> END