INCLUDE ../../variables.ink

~ character7 = "????"
~ portrait7 = false

Is this working? I think I fixed it? Here
goes...we’ve overrun Mycenae. They were
letting us starve.
We’re going to look out for ourselves,
since the King wouldn’t. If you have any
sympathy for us, please help.
I’ve heard there’s a woman leading people
to safety. Do you think you could track her
down and put me through? 
If she’s as far south-east as they say,
she’s gonna hit some hard borders
soon. Maybe if we could coordinate...





+ [2]
-> Port2

=== Port2 ===
We’ve made contact. She’s really
impressive, huh? Makes you feel like we
might get out of all this alive.


~ win = true

-> END