INCLUDE ../../variables.ink

~ character2 = "????"
~ portrait2 = false

Is this working? I think I fixed it? Here goes...we’ve overrun Mycenae. They were letting us starve. We’re going to try and look out for ourselves, since the King wouldn’t. Listen, if you have any sympathy for us, I need you to do something.

I’ve heard there’s a woman who’s been leading thousands of people to safety. Do you think you could track her down and put me through? If she’s as far south-east as they say, she’s gonna hit some serious hard borders soon. Maybe if we could coordinate...





+ [2]
-> Port2

=== Port2 ===
We’ve made contact. She’s really impressive, huh? Makes you feel like we might get out of all this alive.


~ win = true

-> END