INCLUDE ../../variables.ink

Surprised to hear from me? Yes, yes, we
both said hurtful things in the heat of the
moment, but I’m the forgiving sort!
...and more to the point, things are a bit
on fire back home, so I’m hitching along
with this Rusa woman’s fine group.
To my point! Since I'm so uprooted, could
you put me through to Crete's high
priestess?
I can help them move all that illicit
grain, feed these noble travellers with it.
And who'd begrudge me a modest cut?






+ [5]
-> Port5

=== Port5 ===
Food incoming! Lovely stuff as always.
Knossos helps out the people more than
ruling over them...pays to have a heart.
Well, it’s a comforting thought now I don’t live surrounded by gold and servants, anyway.


~ win = true

-> END