INCLUDE ../../variables.ink
Hello again, old friend! Surprised to hear from me? Yes, I know, we both said some hurtful things in the heat of the moment, but I’m the forgiving sort! Water under the bridge and all that!

...and more to the point, I’m a bit uprooted at the moment. Things are a bit on fire back home, so I’m hitching along with this Rusa woman’s fine group. Very enterprising expedition, but I don’t quite have the reach I used to, so I’m going to have to ask for your help contacting people.

Which brings me to my point! Could you put me through to the high priestess on Crete? I hear they’re swimming in illicit grain lately, and I’d love to help them move it, and feed these noble travellers while we’re at it. And nobody would begrudge me taking a modest cut, I’m sure…






+ [5]
-> Port5

=== Port5 ===
Food’s incoming, excellent! Lovely stuff as always, my friend. I’ve always been impressed by Knossos--organising things for the people more than ruling over them, right? Pays to have a heart.

Well, it’s a comforting thought now I don’t live surrounded by gold and servants, anyway.


~ win = true

-> END