INCLUDE ../../variables.ink



Well, yesterday was unpleasant.
I was only one step removed from having
to deal with...farmers. Needy ingrates.
If I hadn’t been up for inspection…well,
put me through to our fruit supply.
I’ve some inspecting to do myself.
As for you,  be sure you make nice with our foreign partners. Be diplomatic, if that’s even in your repertoire.

+ [15]
-> Port15

=== Port15 ===
Hm, the supply isn’t what it was.
The palace won't be happy if it dries up...
I’ll come up with an incentive.
You’ll start getting more calls from now on.
I advise you listen to all of them
before connecting anyone.
If there’s a conflict, it’ll be on you to figure out.
~ win = true

-> END

