INCLUDE ../../variables.ink

~ character2 = "????"
~ portrait2 = false

Is this working? This is an emergency! If anybody is picking this up, I have people starving here!
I need to be connected to a food supply, immediately! You have no idea how bad things are getting west of the ocean.


+ [4]
-> Port4
+ [13]
-> Port13
+ [22]
-> Port22

=== Port4 ===
~ character2 = "Rusa"
~ portrait2 = true
Thank you. I know it’s a big ask to trust me, but a lot of the people I’m leading are only alive because of you.
~ win = true

-> END

=== Port13 ===
~ character2 = "Rusa"
~ portrait2 = true

Thank you. I know it’s a big ask to trust me, but a lot of the people I’m leading are only alive because of you.
~ win = true

-> END

=== Port22 ===
~ character2 = "Rusa"
~ portrait2 = true
Thank you. I know it’s a big ask to trust me, but a lot of the people I’m leading are only alive because of you.
~ win = true

-> END