INCLUDE ../../variables.ink

It was you, wasn’t it? You’re the one who’s been going around behind my back...oh, you had better hope it wasn’t. Listen! The Sea Peoples are upon us. The Pharaoh is preparing to meet them, but they are as ferocious as they are numerous.

If you have an ounce of loyalty to the crown, if you don’t want the glory of our empire to be ground into the dust, send me additional troops this instant, or the defences will be totally inadequate. I await your TIMELY response.




+ [1]
-> Port1
+ [17]
-> Port17


=== Port1 ===
Of all the insolent…! When I get my hands on you--



~ win = true

-> END

=== Port17 ===
~ character1 = "Failure!"
~ portrait1 = false
Extra soldiers will let the Pharaoh slaughter the rebels!

~ lose = true

-> END