INCLUDE ../../variables.ink

It was you, wasn’t it? Going around behind
my back...oh, you'd better hope it wasn’t.
The Sea Peoples are upon us.
The Pharaoh is preparing to meet them, but
they are ferocious as they are numerous.
Listen!
If you don’t want the glory of our empire
to be ground into the dust, send me
additional troops this instant!
Otherwise, the defences will be totally
inadequate. I await your TIMELY response.




+ [1]
-> Port1
+ [17]
-> Port17


=== Port1 ===
Of all the insolent…! When I get my hands on you--



~ win = true

-> END

=== Port17 ===
~ character1 = "Failure!"
~ portrait1 = false
Extra soldiers will let the Pharaoh slaughter the rebels!

~ lose = true

-> END