INCLUDE ../../variables.ink

I can’t believe you reconnected us...
The only girl I ever loved,
and you found her.
Now I know I'm getting to Egypt.
I owe you a few free meals at the least.
That’s the problem, though…
We hoped a kingdom this powerful could
afford to take refugees, but our scouts
say they’re meeting us with force.
Anything to preserve what’s theirs, huh?
We can go forward and get slaughtered,
or go back and starve.
Didn’t want it to come to this, but we’ll
need weapons to get through this blockade.
Bronze, and lots of it.
This’ll be the last thing I ask you.
Just...don’t give them an inch.
All we’ve got is each other.





+ [19]
-> Port19

=== Port19 ===
Armed and ready. They can’t stop all of us. See you on the other side.



~ win = true

-> END