INCLUDE ../../variables.ink

I can’t believe you reconnected us...the only girl I ever loved, and you found her. I really don’t know what to say. But now I know I have to get to Egypt and see her--and you. I owe you a few free meals at the very least. That’s the problem, though…

We were hoping a kingdom this powerful could afford to take in some refugees, but the scouts I organised are saying they’re meeting us with force instead. Anything to preserve what’s theirs, huh? We can go forward and get slaughtered, or go back and starve.

I didn’t want it to come to this, but we’re gonna need weapons to get through this blockade. Bronze, and lots of it. This’ll be the last thing I ask you. Just...don’t give them an inch. All we’ve got is each other.





+ [19]
-> Port19

=== Port19 ===
Armed and ready. They can’t stop all of us. See you on the other side.



~ win = true

-> END