INCLUDE ../../variables.ink
It’s me. Don’t listen to the official story. I’m in Greece right now--there’s no raiders, the famine’s just spreading. Rulers are hoarding food and people aren’t putting up with it. Don’t send any soldiers, or a lot of us are going to get killed. I don’t know what obligations you’re under, but whatever you do, no soldiers!

Some of these people have lost their homes, I’m gonna try and get them somewhere safer. Can you connect us to some cloth for travelling gear? I’m not sure everyone will make it otherwise.





+ [21]
-> Port21

=== Port21 ===
Thank you, truly. You’re making a huge difference. I appreciate you’re sticking your neck out by helping me. If I’m ever over that way, I’ll try and return the favour, but until then you’re these refugees’ lifeline.



~ win = true

-> END