INCLUDE ../../variables.ink

Don’t listen to the official story. I’m in
Greece right now--there’s no raiders, the
famine’s just spreading.
Rulers are hoarding food and people
aren’t putting up with it. Don’t send
soldiers, or we'll all be killed.
Whatever happens, no soldiers!
Many people have lost their homes,
I’ll try and get them somewhere safer.
Can you connect us to some cloth for
travelling gear? I’m not sure everyone'll
make it otherwise.





+ [21]
-> Port21

=== Port21 ===
Thank you, truly. You’re making a huge
difference. I appreciate you’re sticking
your neck out by helping me.
If I’m ever over that way, I’ll try
and eeturn the favour, but until then
you’re these refugees’ lifeline.



~ win = true

-> END