INCLUDE ../../variables.ink
These are the words of Lukios, King of Mycenae. Our neighbouring cities are beset by encroaching raiders; thieves of the lowest order who envy our wealth and splendor. Share your might with us! Let your blades be ours! Let all know who has power and who does not!






+ [9]
-> Port9
+ [10]
-> Port10

=== Port9 ===
I suppose I was too caught up in metaphor to make my request more specific. I will accept what you have sent, if it was indeed in earnest, and execute the foreign conspirators by my own power. But do not toy with me. My temper is short, my wrath terrible.

~ win = true

-> END

=== Port10 ===
I suppose I was too caught up in metaphor to make my request more specific. I will accept what you have sent, if it was indeed in earnest, and execute the foreign conspirators by my own power. But do not toy with me. My temper is short, my wrath terrible.

~ win = true

-> END