INCLUDE ../../variables.ink

Me again!I have a lot of pull with the tin
traders, just an interesting fact for you.
Here’s another:
If you couldn’t get tin here, you’d have
to go all the way to the ends of the earth
for the next proper mine.
So a sense of entitlement's well-earned,
wouldn’t you say? Send over some of the
bronze you’re forging with all that tin.
Let’s see how you’re treating it.




+ [19]
-> Port19

=== Port19 ===
Not bad! We could really learn from how
you forge stuff down there. Keep up the
good work, if you want work to keep up.


~ win = true

-> END
