INCLUDE ../../variables.ink
Me again! Say, I have a lot of pull with the tin traders, interesting fact for you. Here’s another: If you couldn’t get tin here, you’d have to go all the way to the ends of the earth for the next proper mine.

So if you detect a sense of entitlement, it’s well-earned, wouldn’t you say? With that in mind, send over some of the bronze you’re forging with all that tin. Let’s see how you’re treating it.




+ [19]
-> Port19

=== Port19 ===
Hey, not bad, not bad. We could really learn something from how you forge stuff down there. Keep up the good work, if you want the work to keep up.


~ win = true

-> END
